{
  "LogLevel": {
    "Default": "Information"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=identity;Username=admin;Password=password"
  },
  "Redis": {
    "ConnectionString": "localhost,password=secret",
    "CacheInstanceName": "ac-"
  },
  "DatabaseInit": {
    "InitFilePath": "InitData.json"
  },
  "OpenId": {
    "RequireConfirmedAccount": true,
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "14.00:00:00",
    "UseReferenceRefreshTokens": true
  },
  "Identity": {
    "Password": {
      "RequiredLength": 6,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "Email": {
    "ServerUrl": "http://server.ladislavprix.cz/sendMail.php",
    "SenderAddress": "openiddict@ladislavprix.cz"
  },
  "Ui": {
    "PortalUrl": "http://localhost"
  },
  "Validation": {
    "MaxSearchLength": 60,
    "MinSearchLength": 2
  },
  "RateLimits": {
    "GeneralRules": [
      {
        "Endpoint": "post:/api/v1/users",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/v1/users",
        "Period": "1h",
        "Limit": 120
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 3600
      }
    ]
  }
}
