{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Shamyr.Opendentity.Service": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION_STRING": "Host=localhost;Database=opendentity;Username=admin;Password=password",
        "ACCESS_TOKEN_DURATION": "00:10:00",
        "REFRESH_TOKEN_DURATION": "14.00:00:00",
        "INITIAL_ADMIN_NAME": "admin",
        "INITIAL_ADMIN_PASSWORD": "password123"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    }
  }
}